# Aswepray-master

./: WePray.sln
WePray/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WePray.csproj
WePray.Android/: AddViewRenderer.cs  AudioSerivce.cs  MainActivity.cs  SplashActivity.cs  WePray.Android.csproj
WePray.Android/DependencyInject/: Bootstrapper.cs
WePray.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WePray.Android/Resources/: Resource.designer.cs
WePray.Android/Resources/drawable/: splash_screen.xml
WePray.Android/Resources/values/: colors.xml  string.xml  styles.xml
WePray.Android/Services/: LocalNotificationService.cs
WePray.iOS/: AppDelegate.cs  AudioServiceIOS.cs  Info.plist  Main.cs  WePray.iOS.csproj
WePray.iOS/DependencyInject/: Bootstrapper.cs
WePray.iOS/Properties/: AssemblyInfo.cs
WePray/AllConstants/: Constants.cs
WePray/Dependencies/: IAudio.cs
WePray/DependencyInject/: Bootstrapper.cs  Resolver.cs
WePray/Enums/: DailyType.cs
WePray/Helpers/: Fonticons.cs
WePray/Models/: BaseModel.cs  Devotionals.cs  IWPObject.cs  Item.cs  LocalNotification.cs  Music.cs  Prayer.cs
WePray/Models/ResponseClass/: AllBibleResponse.cs  AllBiblesBooksandChapters.cs  GetVersesandContent.cs  ParticularBibleRequest.cs  ReadFullChapter.cs
WePray/Models/ResponseClass/WordPress/: FeaturedImageUrl.cs  WPResponseObject.cs
WePray/Repository/: IRepository.cs  Repository.cs
WePray/Repository/_class/: ConvertModels.cs  HtmlConvert.cs  IConvertModel.cs
WePray/Services/: IDataStore.cs  MockDataStore.cs
WePray/Services/BibleServices/: BibleService.cs  IBibleService.cs
WePray/Services/Connection/: IConnection.cs  NetworkConnection.cs
WePray/Services/GeneralServices/: ILocalNotificationService.cs
WePray/Services/RequestProviders/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
WePray/Services/WordPressServices/: IWPServices.cs  WPServices.cs
WePray/Storage/: IPersistentdata.cs
WePray/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BibleDetailViewModel.cs  DailyDevotionalViewModel.cs  DailyPrayerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MusicDetailViewModel.cs  MusicViewModel.cs  PrayerDetailViewModel.cs
WePray/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
WePray/ViewModels/PopupViewModel/: BibleRefPopupViewmodel.cs  BibleVersionViewModel.cs
WePray/Views/: AboutPage.xaml  AboutPage.xaml.cs  BibleDetailPage.xaml  BibleDetailPage.xaml.cs  DailyDevotionals.xaml  DailyDevotionals.xaml.cs  DailyPrayer.xaml  DailyPrayer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MusicDetail.xaml  MusicDetail.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrayerDetail.xaml  PrayerDetail.xaml.cs
WePray/Views/Ads/: AdControlView.cs
WePray/Views/Controls/: HomePageControl.xaml  HomePageControl.xaml.cs
WePray/Views/Popups/: BibleReferencePopup.xaml  BibleReferencePopup.xaml.cs  ChangeBibleVersion.xaml  ChangeBibleVersion.xaml.cs  UpdateModal.xaml  UpdateModal.xaml.cs
WePray/Views/Swipe/: SwipeContainer.cs
WePray/allExceptions/: ServiceAuthenticationException.cs
